server.port=8081
server.servlet.context-path=/capstone

spring.datasource.url=jdbc:mysql://localhost:3306/simple_company
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=none

#####Email configuration########
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b6a790d661bea7
spring.mail.password=8d82f2e52b07f6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true